<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <style>

    body{
    margin: 0%;
    background-image: url(Cosmic-Gradient-14.jpg);
    background-size: cover;
    
    }

    .logo{
    margin-right: 400px;
    margin-left: 100px;
    width: 200px;
    height: auto;
    
    }

    .search{
    width: 1rem;
    margin-right: 100px;
    margin-left: 400px;
    
    }

    .item{
    padding-right: 0;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    
    }

    .flex-top{
    display: flex;
    background-color: rgba(38, 33, 63, 0.75);
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 120px;
    width: auto;
    }

    .flexbox-center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    }
    .box-center{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 23px;
    width: 900px;
    height: 250px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 5px white;
    text-align: justify;
    }
    p{
      margin: 4%;
    }
    h1{
      margin-left: 4%;
      margin-top: 5%;
    }
  </style>
  <body>
    <div>
      <div class="flex-top">
        <img src="logo.png" alt="ssps.cz" class="logo" />
        <div class="item">Domů</div>
        <div class="item">O nás</div>
        <div class="item">Kontakty</div>
        <img src="search.png" alt="search" class="search" />
      </div>
    </div>
    <div class="flexbox-center">
      <div class="box-center">
        <h1>Lorem Ipsum</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  </body>
</html>
